spring.application.name=market

server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/market
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dastan31416*
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG

debug=true